{#
 # Reading Buzz - Email Layout Template
 # ---------------
 #}

 <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
 <html xmlns="http://www.w3.org/1999/xhtml">
   <head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
     <meta name="viewport" content="width=device-width"/>
     <title>{{ entry.title }}</title>
     <!-- Import Fonts for Mail Clients that Support Them -->
     <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Merriweather:700italic' rel='stylesheet' type='text/css'>
     <link href="{{ siteUrl }}/css/email.css" type="text/css" rel="stylesheet" media="screen"/>
     <!--[if mso]>
      <style type="text/css">
      .sansSerifCustom {
      font-family: Arial, Helvetica, sans-serif !important;
      }
      </style>
      <![endif]-->
    </head>
    <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
      <center>
        <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">
            <tr>
                <td align="center" valign="top" id="bodyCell">
                  <!-- BEGIN TEMPLATE // -->
                  <table align="center" width="600" border="0" cellpadding="0" cellspacing="0" id="templateContainer">
                    <tr> <!-- Start Row -->
                      <td align="center" valign="top">
                          {% include 'email/_preheader' %}
                      </td>
                    </tr> <!-- End Row -->
                    <tr> <!-- Start Row -->
                      <td align="center" valign="top">
                        {% include 'email/_header' %}
                      </td>
                    </tr> <!-- End Row -->
                    <tr> <!-- Start Row -->
                      <td align="center" valign="top">
                        <!-- BEGIN BODY // -->
                          <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateBody">
                              <tr>
                                  <td valign="top" class="bodyContent" mc:edit="body_content">
                                    {% block content %}
                                    {% endblock %}
                                  </td>
                              </tr>
                          </table>
                          <!-- // END BODY -->
                      </td>
                    </tr> <!-- End Row -->
                    <tr> <!-- Start Row -->
                      <td align="center" valign="top">
                      <!-- BEGIN FOOTER // -->
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateFooter">
                            <tr>
                                <td valign="top" class="footerContent" mc:edit="footer_content00">
                                    {% include 'email/_footer' %}
                                </td>
                            </tr>
                        </table>
                        <!-- // END FOOTER -->
                      </td>
                    </tr> <!-- End Row -->
                  </table>
                  <!-- // END TEMPLATE -->
                </td>
            </tr>
        </table>
      </center>
    </body>
  </html>
